<!DOCTYPE html>

<!--
	Student Name: Nathan DiMatteo
	File Name: homepage.html
	Date:2/14/2022
-->

<html lang = "english">

	<head>
	
		<title>Portfolio: Home</title>
		<meta charset = "utf-8">
	
		<style>
			
			body {
				background-image: url(images/math.jpg)
				}
		
			nav {
				border-style: solid double solid double;
				background-color: white;
				}
			
			nav ul {
				list-style-type: none;
				margin: 0;
				text-align: center;
				border-style: solid double solid double;
				}

			nav li {
				display: inline-block;
				font-size: 1.5em;
				font-family: Geneva, Arial, sans-serif;
				font-weight: bold;
				}

			nav li a {
				display: block;
				font-color: #f6eee4;
				padding: 0.5em 2em 0.5em 2em;
				text-decoration: none;
				}
				
			.active {
				background-color: #90EE90;
				}
			
			.welcome {
				width:200px;
				height:200px;
				background-color: white;
				border-style:double;
				border-width:10px;
				text-align: center;
				position:fixed;
				top:40%;
				left:42%;
				}
			
		</style>
		
	</head>
	
	<body>
	
		<header>
		
			<img> 
		
		</header>
	
		<nav>
		
			<ul>
				<li><a class = "active" href = "homepage.html">Home</a></li>
				<li><a href = "experience.html">Math/Computer Science Experience</a></li>
				<li><a href = "schedule.html">Schedule</a></li>
				<li><a href = "aboutMe.html">About Me</a></li>
			</ul>
		
		</nav>
		
		<!--Use the main area to add the main content to the webpage-->
		<body>
		
			<!-- Div for welcome message -->
			<div class = "welcome">
			
				<h1>Welcome to my Portfolio</h1>
				
				<h3>- Nathan DiMatteo</h3>
			
			</div>
		
		</body>
		
		<footer>
		
			
		
		</footer>
		
	</body>
	
	

</html>